 བདུན་ཕྲག་འདིའི་ངའི་འཕྲིན། 




བརྩེ་བའི་ཝན་ཅ་པོའོ་ལགས། ཁྱེད་རྒྱ་གར་དུ་ཕེབས་པར་ངས་དགའ་བསུ་ཞུ། ང་རྒྱལ་ཁབ་འདིའི་མི་སེར་ཞིག་མིན་ནའང་། ང་བཙན་བྱོལ་འདིར་སྐྱེས་ཤིང་འཚར་ལོངས་བྱུང་བ་ཞིག་ཡིན། རྒྱ་གར་ནི་ངས་ཤེས་པའི་ཁྱིམ་གཞིས་དེ་གཅིག་པུ་ཡིན། ང་ནི་བཙན་བྱོལ་གྱི་མི་རབས་གཉིས་པ་སྟེ། ༡༩༥༩ ལོར་༧གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གི་སྐུ་རྗེས་སུ་འབྲངས་ཏེ་རྒྱ་ནག་གི་དྲག་པོའི་བཙན་འཛུལ་འོག་ནས་བྲོས་བྱོལ་དུ་ཡོང་མཁན་བོད་པ་བཙན་བྱོལ་བ་དེ་དག་གི་བུ་ཕྲུག་གི་གྲས་ཡིན།
སྐུ་ཉིད་ཐེངས་སྔོན་མ་སྟེ། ༢༠༠༥ ལོའི་ཕྱི་ཟླ་ ༤ པའི་ཚེས་ ༡༠ ཉིན་རྒྱ་གར་དུ་ཕེབས་ཤིང་། ཉིད་ཀྱིས་བྷང་གྷ་ལོར་ཡོད་པའི་རྒྱ་གར་ཚན་རིག་བསྟི་གནས་ཁང་གི་ཐོག་བརྩེགས་འོག་མའི་ནང་དུ་རྒྱ་གར་གྱི་ཚན་རིག་པ་སྐོར་ཞིག་ལ་གཏམ་བཤད་གནང་ནས་མ་ཁོམ་པར་ཡོད་དུས་དེར། གློ་བུར་དུ་གསར་འགོད་པ་དག་སྒོའི་ཕྱི་ལོག་ལ་རྒྱུག་ཕྱིན་ཏེ་ཁྱེད་རང་ཚོགས་ཁང་ནང་ནས་གཡུག་བཞག་པ་རེད། སྐབས་དེར་མི་ཞིག་ཁང་བརྩེགས་དེའི་སྟེང་དུ་འཛེགས་ཏེ་བོད་རང་བཙན་གྱི་འཕྲེད་དར་ཅིག་ཕྱར་ཞིང་སྐད་འབོད་བྱེད་ཀྱིན་ཡོད། དེ་ནི་ང་ཡིན།
དེ་རིང་ངས་ཡོངས་ཁྱབ་ཀྱི་ཡི་གེ་འདི་ཁྱེད་ལ་འབྲི་གིན་ཡོད།
ལོ་ངོ་བཅུ་ཕྲག་ཕྱེད་ཀ་ཞིག་གི་སྔོན་ནས་བཟུང་ངས་རྒྱ་ནག་ཏུ་རང་དབང་ལ་དགའ་བའི་དབུ་ཁྲིད་སྐོར་ཞིག་ཡོད་པའི་གྲས་ཀྱི་གཅིག་ནི་ཁྱེད་རང་ཡིན་པ་ཤེས་ཡོད། ཉེ་ལམ་ཁྱེད་ཀྱིས་རང་དབང་དང་དམངས་གཙོའི་ཆེད་དུ་བཅོས་སྒྱུར་བྱེད་དགོས་པའི་འབོད་སྐུལ་ཞུས་པའི་བྲག་ཆ་དེ་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ནང་དུ་ཁྱབ་འདུག ཁྱེད་ལ་ད་སྔ་ནས་རང་གི་རྒྱལ་ཁབ་ནང་དུ་ཁྱེད་ཀྱི་རྗེས་སུ་སྙེག་མཁན་ཕུགས་བསམ་དང་ཤེས་ཡོན་ལྡན་པའི་རྗེས་འཇུག་པ་ཡང་འདུག
ངས་རྒྱ་ནག་ནང་གི་འགྲོ་བ་མིའི་ཐོབ་ཐང་དང་དམངས་གཙོའི་དོན་དུ་ཞུམ་པ་མེད་པ་དང་སྙིང་སྟོབས་ཆེན་པོའི་སྒོ་ནས་ཕྱག་ལས་གནང་མཁན་རྩོམ་པ་པོ་དང་སྙན་ངག་པ། གློག་བརྙན་བཟོ་མཁན། ལས་འགུལ་བ་བཅས་ཀྱི་དཔའ་མཛངས་ཀྱི་འཐབ་རྩོད་ལ་ཡི་རངས་བྱེད་བཞིན་ཡོད། ཁོང་ཚོའི་མང་པོ་ཞིག་ནི་༼ངོ་ལོག་པ་༽དང་༼རྒྱལ་ཁབ་ཀྱི་གསང་བ་བཙོང་མཁན་༽ཡིན་པའི་ཉེས་མིང་འོག་ནས་འཛིན་བཟུང་བྱས་པ་དང་ཡང་ནས་ཡང་དུ་སྡིག་ར་སྐུལ་གྱིན་ཡོད། རྒྱ་ནག་གི་ཐོག་དང་པོར་ནོ་སྦེལ་ཞི་བདེའི་གཟེངས་རྟགས་ཐོབ་མཁན་སྐུ་ཞབས་ལོའུ་ཞོ་པོ་ནི་འདིའི་ཐད་ནས་རྒྱུ་སྐར་ལྟ་བུའི་དཔེ་མཚོན་ཡག་ཤོས་དེ་རེད། ཁོང་ནི་ཞི་བདེའི་དཔའ་བོ་ཞིག་རེད། ཁོང་ནི་འཛམ་གླིང་གསར་པའི་ཕོ་རྒོད་ཅིག་རེད།
སྐུ་ཞབས་ལོའུ་ཡིས་ ༡༩༨༩ ལོར་ཐོག་དང་པོར་གནམ་བདེ་སྒོ་མོ་ཆེའི་ཐང་ཆེན་ནས་ངོ་རྒོལ་སྐད་འབོད་བྱེད་སྐབས། ང་ནི་སློབ་ཕྲུག་ཆུང་ཆུང་ཞིག་ཡིན། ང་རང་ནི་རྒྱ་ནག་གི་སློབ་ཕྲུག་དང་དགེ་རྒན། ཤེས་ཡོན་པ། ངལ་རྩོལ་བ་བཅས་སོ་སོའི་མི་ཚེ་བློས་བཏང་སྟེ་རང་དབང་གི་འཇིག་རྟེན་ན་ཁག་ཐེག་ཏུ་ཡོད་པའི་སྨྲ་བརྗོད་རང་དབང་གི་ཆེད་དུ་འཇིག་རྟེན་ཀུན་ཁྱབ་ཀྱི་ཐོབ་ཐང་འཐོབ་པར་བཅོས་སྒྱུར་བྱ་དགོས་པའི་སྐད་འབོད་བྱེད་མཁན་དེ་དག་ལ་ཡིད་སེམས་ཤོར་ནས་འཚར་ལོངས་བྱུང་། ཁོང་ཚོས་རང་རང་གི་ཚེ་སྲོག་འབུལ་རྒྱུ་བདམས་པ་རེད། ཡིན་ཡང་ཁོང་ཚོ་ནི་སྤྱི་ཚོགས་ཀྱི་བབ་བསྟུན་དང་ཡ་མེད་ལས་འབྱུང་བའི་སྡུག་བསྔལ་དེ་ལ་ནམ་ཡང་ཞེད་མྱོང་མེད་པ་རེད།
དེང་དུས་ཀྱི་རྒྱ་ནག་གི་བྱིས་པ་འདི་དག་ནི་མ་འོངས་པའི་༼མི་དམངས་སྤྱི་མཐུན་༽དེ་ཡི་སྲུང་སྐྱོབ་པ་ངོ་མ་དག་རེད། ཁྱེད་ཚོའི་རྒྱལ་ཁབ་ཀྱི་དཔལ་འབྱོར་ཡར་རྒྱས་ལ་མོས་བཞིན་སྤྱོད་བཞིན་དུ། ཁོང་ཚོས་ཞི་བའི་སྤྱི་ཚོགས་ཀྱི་ཀུན་ཁྱབ་རིང་བཞིན་གྱི་ཚད་གཞི་ཞིག་ལ་བསླེབས་རྒྱུའི་ལས་ཀ་མཚམས་འཇོག་བྱེད་མྱོང་མེད། སེམས་ཤུགས་ཆེ་བའི་གཞོན་སྐྱེས་འདི་དག་གིས་འཛམ་གླིང་གི་གཞོན་སྐྱེས་མི་རབས་གསར་པ་སྐོར་ཞིག་ལ་ཡང་གོ་རྟོགས་དང་སྐུལ་མ་ཆེན་པོ་བྱས་ཡོད། དེ་མ་གཏོགས་འདི་དག་གིས་རང་དབང་དང་དམངས་གཙོ་ནི་ཡོད་ཤག་དང་ཡིན་ཤག་ཅིག་ལ་མཐོང་གི་ཡོད།
འཛམ་གླིང་གིས་ཀྱང་པེ་ཅིན་གྱི་ཁྲིམས་ལུགས་སྒྲོམ་གཞི་དང་རྩ་ཁྲིམས་ཀྱི་འབྲུ་དོན་ལ་མི་འགལ་བའི་འབྱོར་ཕྱུག་ལྡན་པའི་རྒྱ་ནག་གསར་པ་ཞིག་དང་མཉམ་དུ་ཚོང་ལས་ལྷོད་པོ་ཞིག་གཉེར་ཐུབ་གི་རེད། ད་ལྟའི་ཆར། རང་དབང་གི་འཛམ་གླིང་འདི་ཡང་མིན་ན་ཁྱེད་ཚོའི་དམག་ཤུགས་ཀྱི་སྡིགས་སྐུལ་འོག་ཏུ་ཞེད་ནས་འདུག་དགོས་པ་རེད། དེ་མིན་ན་ནུབ་ཕྱོགས་ཀྱི་ཁེ་ལས་བཟོ་གྲྭ་དག་ལ་གཡོག་ལས་ཁེ་བོ་བྱས་ནས་བཙོང་སྟེ་ཐོབ་པའི་ཁྱེད་ཚོའི་དཔལ་འབྱོར་གྱི་ཁེ་ཕན་ལ་བསྟུན་དགོས་པ་རེད། ད་དུང་ལྷོ་ཕྱོགས་ཀྱི་སོག་པོ་དང་ཤར་ཏུར་ཀི་སི་ཐན། བོད་བཅས་བཙན་འཛུལ་བྱས་པའི་རྒྱལ་ཁབ་དག་གི་རང་བྱུང་ཐོན་ཁུངས་བཤུ་བཞོག་བྱས་པ་ལས་བྱུང་བའི་སྟོབས་འབྱོར་དེ་ཚོ་མ་གླེང་། བོད་ནི་རྒྱ་ནག་གི་དཀའ་རྙོག་གི་གྲུབ་ཆ་ཆེ་ཤོས་ཤིག་ཡིན།
ཁྱེད་ཀྱི་༼འབྲོག་པ་གཞིས་སྤོར་གྱིི་ལས་གཞི་༽དེའི་ནང་དུ། བོད་རིགས་འབྲོག་པ་སྟོང་ཕྲག་མང་པོས་སོ་སོའི་སྒོ་ཕྱུགས་རྟ་ནོར་ལུག་གསུམ་ཕལ་ཆེ་བ་བཙན་དབང་གི་འོག་ནས་བཙོང་དགོས་འཁེལ་ཡོད་ལ། ཁོང་ཚོ་ནི་ཙག་སྒྲའི་སྒམ་ཆུང་བསྟར་ལ་སྒྲིག་པ་ལྟ་བུའི་ཁང་ཤར་དག་གི་ནང་དུ་སྤོར་བཅུག་ཡོད་ཅིང་། དེ་ནི་དུས་རབས་གཅིག་གམ་དེའི་གོང་དུ་ཨ་རིའི་གདོད་མའི་མི་རིགས་རྣམས་དམིགས་བསལ་ས་ཁུལ་དག་ལ་སྤོར་བཅུག་པ་དང་གཅིག་མཚུངས་རེད། ལོ་རྒྱུས་ཐོག་རང་དབང་གིས་འཚོ་ཞིང་། རིག་གཞུང་ཕྱུག་པོ་དང་རྒྱུན་གནས་ཐུབ་པའི་འཚོ་བའི་ལམ་ལུགས་ཤིག་སྤོབས་པ་དང་བཅས་བརྒྱུད་དེ་ཡོང་བའི་བོད་རིགས་འབྲོག་པ་རྣམས་ཀྱིས་དེ་རིང་ཉམ་ཆུང་ངང་རང་གི་སྲོལ་རྒྱུན་གྱི་རྩྭ་ཐང་ཡངས་པོ་དེ་རུ་གཏེར་ཁ་སྔོག་པ་དང་། གནམ་གྲུ་ཐང་དང་། གཞུང་ལམ། ལྕགས་ལམ་སོགས་བཟོ་སྐྲུན་བྱེད་བཞིན་པར་ལྟ་བཞིན་དུ་བསྡད་ཡོད། འབྲོག་པའི་ཕོ་རྒོད་ཚོས་ལམ་འགྲམ་གྱི་རྒྱ་མིའི་ཟ་ཁང་ནང་དུ་སྡེར་མ་བཀྲུས་ཏེ་ཁ་གསོ་ཐབས་བྱེད་ཀྱིན་ཡོད་ལ། འབྲོག་པའི་སྨན་ཤར་བུ་མོ་ཚོ་ན་ཚོད་མ་སྨིན་ཙམ་ནས་སྨད་འཚོང་ཁང་དག་ཏུ་འགྲོ་གིན་ཡོད།
ད་ལོར་ཡུལ་ཤུལ་གྱི་སྐྱེ་དགུ་མདོར་ས་ཡོམ་བརྒྱབ་དུས། ཁྱེད་ནི་རྒྱ་ནག་གི་མགོ་ཁྲིད་དག་གི་ཁྲོད་ནས་བོད་རིགས་མང་ཚོགས་ཀྱི་དཀྱིལ་དུ་ཐོན་མཁན་ཐོག་མ་དེ་རེད། ཁྱེད་རང་གིས་དངོས་སུ་མཐོང་བ་ལྟར། ཡུལ་ཤུལ་ནི་ཨེ་ཤ་ཡའི་གཙང་བོ་གལ་ཆེན་སྐོར་ཞིག་གི་འབབ་ཡུལ་རེད། བོད་ནང་གི་གཙང་བོ་དག་རྒྱས་ཏེ་སེང་གེ་ཁ་འབབ་དང་། གླང་ཆེན་ཁ་འབབ། རྨ་བྱ་ཁ་འབབ། ཡར་ཀླུང་གཙང་བོ། འབྲི་ཆུ། རྨ་ཆུ་བཅས་ལ་འདྲེས་ཏེ། རྒྱ་ནག་དང་ལྷོ་ཨེ་ཤ་ཡའི་ནང་གི་མི་འབོར་དུང་ཕྱུར་གཅིག་དང་ཕྱེད་ཀ་ལྷག་གི་འཚོ་བར་འབྲེལ་ཡོད། ཡིན་ཡང་། གཙང་བ་དེ་དག་ནི་སོ་སོའི་འབབ་ཡུལ་གྱི་ས་ཚིགས་མང་པོ་ནས་ཆུ་མཛོད་སྐྱིལ་ཡོད་ལ། ལྷག་པར་དུ་བོད་ས་ཁུལ་བརྒྱུད་དེ་རྒྱ་གར་དུ་འབབ་ཀྱིན་པའི་ཡར་ཀླུང་གཙང་བོ་ཡང་བཀག་སྐྱིལ་གྱིས་ཆུ་མཛོད་བཟོས་ཡོད། གཙང་བོ་འདི་དག་གི་བརྒྱུད་དུ་བྱེ་ཕུང་སྤུངས་པ་དེས་ཁོ་ཚོའི་འབབ་ཕྱོགས་ལ་འགྱུར་བ་ཐེབས་ཀྱིན་ཡོད། བོད་ཀྱི་གཙང་བོ་འདི་དག་གིས་སྔར་ནས་སྡུག་བསྔལ་ཚད་མེད་སྤྲད་མྱོང་བ་ལྟར། ཆུ་ལོག་གི་གོད་ཆག་གིས་ལྷོ་ཨེ་ཤ་ཡ་དང་དེའི་མི་སེར་རྣམས་ལ་ཚད་མེད་པའི་ཤུགས་རྐྱེན་སྤྲོད་བཞིན་པ་དེ་པེ་ཅིན་གྱིས་དྲན་གི་མེད་པ་ཡིན་ནམ།
༢༠༠༨ ལོའི་བོད་ནང་གི་ཞི་བའི་གྱེན་ལངས་དེ་ནི་མི་དམངས་བཅིངས་འགྲོལ་དམག་གིས་ཡ་ང་མེད་པའི་སྒོ་ནས་དྲག་གནོན་བྱས་པ་རེད། དེང་སྐབས་བོད་ནི་རྟག་པར་འཇིགས་སྣང་དང་དོགས་ཟོན་གྱི་འོག་ཏུ་འཚོ་དགོས་པའི་དམག་སྒར་གྱིས་བཟུང་བའི་ས་ཁུལ་ཞིག་ཏུ་གྱུར་ཡོད། བོད་མི་དང་ཡུ་གུར་བ་ཚོར་སྲོག་ཆད་ག་ཚོད་བཏང་བར་མ་ལྟོས་པར། རྒྱ་ནག་ནི་དེང་སྐབས་འཇིགས་སྐུལ་རིང་ལུགས་པ་མེད་སའི་རྒྱལ་ཁབ་ཅིག་ཡིན།
ཁྱེད་དང་ཁྱེད་ཀྱི་ཚོང་དོན་སྐུ་ཚབ་རྣམས་རྒྱ་གར་ལ་གཞུང་འབྲེལ་གཟིགས་སྐོར་ལ་ཕེབས་པ་ཡིན་ནའང་། ང་ཚོ་ཕྱི་ལོག་གི་ལམ་འགྲམ་དུ་ཐོན་ཏེ་ཞི་བ་དང་དྲང་བདེན་གྱི་སྐད་འབོད་རྔམ་སྟོན་བྱེད་ཀྱི་ཡོད། ཡིན་ཡང་། སུ་ཞིག་གིས་གནམ་གྲུ་བཙན་འཁྲིད་འདྲ་བྱས་སོང་ངམ། སུ་ཞིག་གིས་འཛམ་གླིང་གི་དབུ་ཁྲིད་ཅིག་དམར་གསོད་བྱེད་པའི་ཆེད་དུ་རང་སྲོག་བློས་བཏང་གིས་འགད་རྫས་གཏོར་སོང་ངམ། ཡོད་མ་རེད།
ང་ཚོའི་ལས་འགུལ་དག་ནི་ཀུན་སྤྱོད་དང་མཐུན་ཞིང་དྲག་པོའི་ངོ་བོར་འགྲོ་གི་མེད། དེའི་རྒྱུ་མཚན་ནི་ང་ཚོས་མུ་མཐུད་ནས་འཚེ་མེད་ཞི་བ་དང་དེ་རྗེས་འཛིན་གནང་མཁན་ང་ཚོའི་དབུ་ཁྲིད་༧གོང་ས་མཆོག་ལ་ཡིད་ཆེས་བརླག་མེད་པའི་དབང་གིས་ཡིན། ཡིན་ཡང་། ཁོང་གིས་༼ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་འོག་ནས་ཚད་མཐོའི་རང་སྐྱོང་༽གི་དགོས་འདུན་བཏོན་པ་དེ་པེ་ཅིན་གྱིས་རྦད་དེ་ངོས་ལེན་བྱེད་ཀྱི་མེད། ད་ལྟ་ཁྱེད་རང་རྒྱ་གར་དུ་ཉིན་གསུམ་རིང་གི་གཟིགས་སྐོར་ལ་ཕེབས་པའི་སྐབས་དང་བསྟུན་ཏེ། ཅིའི་ཕྱིར་ཁྱེད་རང་ཁོང་དང་མཉམ་དུ་མཇལ་འཛོམས་ཀྱིས་བཀའ་མོལ་མི་གནང་བ་ཡིན་ནམ།
༡༩༦༠ རེ་གྲངས་ཀྱི་ནང་དུ་བོད་པའི་མི་རབས་རྒན་པ་དག་གིས་བོད་ཀྱི་མ་འོངས་པའི་ཐད་ལ་སེམས་ཁྲལ་གནང་བའི་དུས་སྐབས་ཤིག་བྱུང་བ་རེད། དེ་རིང་བོད་པའི་འཐབ་རྩོད་དེ་བོད་ཕྱི་ནང་གི་གཞོན་སྐྱེས་དག་གིས་སྣེ་འཁྲིད་ཀྱིན་ཡོད། ང་ཚོས་བཙན་བྱོལ་དུ་རང་གི་སྲིད་བློན་དང་གྲོས་ཚོགས་འཐུས་མི་ ༤༤ ལོ་རྗེས་མར་འོས་འདེམ་བྱེད་ཀྱིན་ཡོད། རྒྱལ་སྤྱིའི་འབྲེལ་གཏུགས་བརྒྱུད་དེ་ཤེས་ཡོན་དང་ལག་རྩལ། དཔལ་འབྱོར་བཅས་ཚད་མཐོན་པོར་སླེབ་མཁན་བོད་རིགས་གཞོན་སྐྱེས་རྣམས་ནི་སོ་སོའི་མི་རིགས་ཀྱི་འདུ་ཤེས་སྔར་ལས་ཀྱང་བརྟན་པོའི་སྒོ་ནས་འཚར་བཞིན་ཡོད། དོན་དངོས་ཐོག་བཤད་ན་ཡང་། ང་ཚོ་ནི་རྒྱལ་ཁབ་གང་གི་མི་སེར་ཡང་མིན་ལ། ངེས་གཏན་མེད་པར་འཚོ་བཞིན་ཡོད། ང་ཚོར་མཚོན་ན་འཐབ་རྩོད་ནི་ང་ཚོའི་ཕ་མ་དང་སྤོ་སྨོ་དག་གི་རིང་ལས་ཀྱང་གལ་ཆེན་ཆགས་བསྡད་ཡོད། དེར་བརྟེན། གཞོན་སྐྱེས་དག་གི་ཁྲོད་དུ་རང་བཙན་གྱི་དགོས་འདུན་ནི་ཇེ་ཆེར་འགྲོ་གིན་ཡོད། ཉེ་ཆར་བོད་ནང་གི་ཤེས་ཡོན་སྲིད་བྱུས་བརྗེ་བོ་བརྒྱབ་དུས་བོད་ཡིག་གི་སློབ་དེབ་ཀྱི་ཚབ་ཏུ་རྒྱ་ཡིག་བཞག་སོང་། འདིས་ང་ཚོར་སྔར་ལས་ཀྱང་ལྷག་པར། རང་བཙན་ཁོ་ནས་ད་གཟོད་ང་ཚོའི་མི་རིགས་དང་རྒྱལ་ཁབ་སྲུང་སྐྱོབ་བྱེད་ཐུབ་པའི་བསམ་བློ་གཅིག་གྱུར་བཟོས། མི་ལོ་ ༦༠ རིང་གི་རྒྱ་དཀར་ནག་གི་འབྲེལ་བ་ནི་རྒྱ་ནག་གིས་བོད་བཙན་བཟུང་བྱས་ཏེ་མི་ལོ་ ༦༠ ཕྱིན་པའི་གནས་བབ་དེ་རེད།
སྐུ་ཞབས་སྲིད་བློན་མཆོག སྐུ་ཉིད་ནི་ ༢༠༡༢ ལོར་བགྲེས་ཡོལ་ལ་ཕེབས་གིན་ཡོད་པ་རེད། ཁྱེད་ཚོ་རྒྱ་མི་ལ་བཤད་རྒྱུན་ཞིག་ཡོད་པ་སྟེ། “ren zhi jian si qi yan ye shan ” ༼འཆི་ཁའི་མི་ཡིས་སྐད་ཆ་དྲང་མོར་བཤད་གི་རེད།༽ ཟེར་སྲོལ་ཡོད་པ་རེད། ད་ནི་རྒྱ་ནག་མི་དམངས་ཀྱི་མངོན་འདོད་ངོ་མ་དེ་བཤད་པའི་དུས་རེད། ད་ལྟའི་ཆར་ཁྱེད་ལས་ལྷག་ཅིག་སུ་གཅིག་གིས་དེ་ལྟར་སྒྲུབ་ཐུབ་གི་མ་རེད། སྐུ་ཞབས་སྲིད་བློན་ལགས།
བསྟན་འཛིན་བརྩོན་འགྲུས་ཀྱིས། ༢༠༡༠ ལོའི་ཕྱི་ཟླ་ ༡༢ ཚེས་ ༡༤ ཉིན། ངྷ་རམ་ས་ལ་ནས།

